<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkPopoverMenu" id="search_popover">
    <property name="can_focus">False</property>
    <property name="position">left</property>
    <property name="modal">False</property>
    <signal name="closed" handler="search_popover_closed" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">20</property>
        <property name="row_spacing">8</property>
        <property name="column_spacing">18</property>
        <child>
          <object class="GtkStack" id="parameter_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition_duration">250</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkButton" id="select_parameter_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Which file types will be searched</property>
                <signal name="clicked" handler="select_parameter_button_clicked" swapped="yes"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="parameter_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">All Available Fields</property>
                        <property name="width_chars">30</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">pan-down-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">parameter-button</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="parameter_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <signal name="row-activated" handler="parameter_listbox_row_activated" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">parameter-list</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="select_range_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition_duration">250</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="select_range_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Select a date</property>
                    <property name="hexpand">True</property>
                    <signal name="clicked" handler="select_range_button_clicked" swapped="yes"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="select_range_button_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Select Journal Range...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="range_button_drop_down_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">pan-down-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clear_range_button">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Clear the currently selected date</property>
                    <signal name="clicked" handler="clear_range_button_clicked" swapped="yes"/>
                    <child>
                      <object class="GtkImage" id="clear_range_button_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">edit-clear-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="name">select-range-button</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height_request">182</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="select_range_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <signal name="row-activated" handler="range_listbox_row_activated" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">select-range-listbox</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="search_type_dim_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">Search Type</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkRadioButton" id="search_type_substring">
                <property name="label" translatable="yes">Substring</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Do a Substring match</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="search_type_exact">
                <property name="label" translatable="yes">Exact</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Do an Exact match</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">False</property>
                <property name="group">search_type_substring</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="range_label_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="when_dim_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">When</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="name">when-label</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="show_logs_from_dim_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Show Logs from....</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="name">show-log-from-label</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="parameter_label_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="what_dim_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">What</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="name">what-label</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="select_parameter_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Select Parameter...</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="name">select-parameter-label</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
        <object class="GtkModelButton">
          <property name="visible">True</property>
          <property name="menu-name">more</property>
          <property name="text" translatable="yes">More</property>
        </object>
        <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">2</property>
          </packing>
      </child>
      </object>
    </child>
    <child>
    <object class="GtkBox">
      <property name="visible">True</property>
      <property name="margin">10</property>
      <child>
        <object class="GtkModelButton">
          <property name="visible">True</property>
          <property name="action-name">win.foo</property>
          <property name="text" translatable="yes">Foo</property>
        </object>
      </child>
      <child>
        <object class="GtkModelButton">
          <property name="visible">True</property>
          <property name="action-name">win.bar</property>
          <property name="text" translatable="yes">Bar</property>
        </object>
      </child>
    </object>
    <packing>
      <property name="submenu">more</property>
    </packing>
  </child>
  </object>
</interface>
